{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}base{% endblock %}</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .messages {
            background: yellow;
            /*Your code */
        }

        .messages .success {
            background: green;
            /*Your code, e.g. background: green */
        }

        .messages .error {
            background: black;
            /*Your code, e.g. background: black */
        }

        .messages .warning {
            background: red;
            /*Your code, e.g. background: red */
        }
    </style>
    <style>
        .i_class-alert {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-top: -5px;
            background: url(http://hbkj-pc-web-img.oss-cn-beijing.aliyuncs.com/pru_bb_icon.png) -6px -7px no-repeat;
            vertical-align: middle;
        }

        .dp-model-alert {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            display: none;
        }

        .content-alert {
            width: 450px;
            height: 150px;
            background: #fff;
            position: fixed;
            top: 50%;
            left: 45%;
            margin-left: -75px;
            margin-top: -320px;
            border: 5px solid #ccc;
        }

        .content-top-alert {
            height: 30px;
            background: #f8f8f8;
            padding: 0 7px;
        }

        .left-alert {
            line-height: 30px;
            float: left;
        }

        .right-close-alert {
            float: right;
            line-height: 30px;
            cursor: pointer;
        }

        .content-bottom-alert {
            height: 120px;
            position: relative;
        }

        .content-bottom-c-alert {
            width: 270px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 5%;
        }

        .i-alert {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-top: -5px;
            background: url(http://hbkj-pc-web-img.oss-cn-beijing.aliyuncs.com/pru_bb_icon.png) -6px -7px no-repeat;
            vertical-align: middle;
        }

        .span-alert {
            line-height: 40px;
            margin-left: 10px;
            font-size: 16px;
        }

        .content-btn-alert {
            width: 125px;
            height: 40px;
            background: red;
            position: absolute;
            top: 30%;
            right: 5%;
            color: #fff;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .a-alert {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
        }
    </style>
    <script type="text/javascript" src="../static/jquery/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    {% block linkscript %}

    {% endblock linkscript %}

</head>
<body>


<div class="container-fluid">
    <div class="row visible-on">
        <div class="hidden-xs col-md-2 column">
            <img alt="140x140" src="../static/img/loginlogo.png"/>
        </div>

        <div class="col-md-8 column">
            <span class="visible-xs">
                <h3 class="text-center">
                    <p class="text-primary bg-primary">蓝色快线信息管理系统移动版</p>
                </h3>
            </span>
            <span class="hidden-xs">
                <h1 class="text-center">
                    <p class="text-primary">蓝色快线信息管理系统</p>
                </h1>
            </span>
        </div>
        <div class=" col-md-offset-0 column" style="margin:20px 0px 0px 0px">

            <div class="btn-group">
                <a class="btn dropdown-toggle btn " data-toggle="dropdown" href="#">
                    {{ username }}<i class="fa fa-user"></i>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">

                    <li><a href="#" class="dropdown-item">个人信息</a></li>
                    <li><a href="/logout" class="dropdown-item">注销系统</a></li>

                    <!-- dropdown menu links -->
                </ul>
            </div>
        </div>


    </div>
</div>

{% block navigationbar %}

{% endblock %}

{% block content %}

{% endblock %}

<div class="row clearfix">
    <div class="col-md-12 column">
        <h5 class="text-center bg-primary">

						<span class="hidden-xs">
							<p class="bg-primary">
								&nbsp;
							</p>
						</span>
            <span class="hidden-xs">
							<p class="bg-primary">
							-----蓝色快线信息管理系统版权归深圳市蓝色快线信息技术服务有限公司所有-----
							</p>
						</span>

            <p class="hidden-xs">
                地址：坂田街道云里智能园区&nbsp;电话：17620437003
            </p>
            <p class="hidden-xs">
                &nbsp;
            </p>
            <p class="bg-primary">
            </p>
        </h5>
    </div>
</div>


<!--
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
-->

<div class='dp-model-alert'>
    <div class='content-alert'>
        <div class='content-top-alert'>
            <span class='left-alert span-alert'>温馨提示</span>
            <span class='right-close-alert span-alert'>✖</span>
        </div>
        <div class='content-bottom-alert'>
            <div class='content-bottom-c-alert'>
                <i class="i-alert"></i> <span class='text-content1-alert span-alert'>{{ message }}</span>
            </div>
        </div>
    </div>
</div>


<script>
    $(function () {
        $('#ok').click(function () {
            $('.dp-model-alert').show().delay(3000).hide(1000);//1000 表示展示1秒后消失
        });
        $('.right-close-alert').click(function () {
            $('.dp-model-alert').hide()
        })
    })
</script>

</body>
</html>